<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Question and answers</title>
        <style>
            body {
                margin-left: 5%;
            }
            h2 {
                color: rgb(8, 6, 104);
                text-align: center;
            }
            p {
                text-decoration: underline;
            }
            .edit_link {
                position: relative;
                color: black;
                text-decoration: none;
            }
            .edit_link:hover {
                color: darkblue
            }
            .edit_link .tooltiptext {
                visibility: hidden;
                width: 60px;
                background-color: white;
                color: black;
                font-size: 15px;
                text-align: center;
                margin-left: 10px;
                padding: 5px 0;
                /* border-color: black;
                border-width: 1px;
                border-radius: 6px; */

                position: absolute;
                z-index: 1;

                top: -5px;
                left: 105%;
 
                opacity: 0;
                transition: opacity 1s;
            }
            .edit_link:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            .edit_link .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 50%;
                right: 100%; 
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
            }
            .create_link:hover {
                color: darkviolet;
            }
            .create_button {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="/admin/votings/{{ .Question.ID_Voting}}/questions/{{ .Question.ID}}" class="edit_link"><b>{{ .Question.Name}}</b><span class="tooltiptext">Edit</span></a>
                <ul>
                    {{range .Answers}}
                        <li><a href="/admin/questions/{{ .ID_Question}}/answers/{{ .ID}}" class="edit_link">{{ .Name}}</a></li>
                    {{end}}
                </ul>
            </li>
        </ol>
        <br>
       <button><a href="/admin/votings/{{ .Question.ID_Voting}}/questions/answers" class="create_button">Return</a></button>
    </body>
</html>