<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Votings</title>
        <style>
            body {
                margin-left: 5%;
            }
            table, th, td {
                border: 2px #2b2b2b solid;
                color: #2b2b2b;
            }

            table { 
                width: 80%;
                background-color: #fcfcfc; 
            }
            th { 
                height: 40px;
                padding: 15px;
                text-align: left;
                background-color: #28f5f5; 
            }
            td {
                height: 40px;
                padding: 15px;
                text-align: left;
            }
            tr:hover {
                background-color: #b5e7f7;
                }
            .create_link:hover {
                color: darkviolet;
            }
            .name {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .name:hover {
                color: rgb(0, 99, 212);
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>The list of votes</h2>
        {{if .IsExistRole}}
        <p><a href="/admin/votings" class="create_link">Create a new voting</a></p>
        {{end}}
        <table>
            <thead><th>Voting</th><th>Description</th><th>Start time</th><th>End time</th></thead>
            {{range .Votings}}
            <tr>
                <td><a href="/votings/{{ .ID}}/questions/answers" class="name">{{ .Name}}<br></a></td>
                <td>{{ .Description}}<br></td>
                <td>{{ .StartTime}}<br></td>
                <td>{{ .EndTime}}<br></td>
            </tr>
            {{end}}
        </table>
    </body>
</html>